
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="contents">
    <link rel="stylesheet" href="./style.css">
    <title>Hamburger Menu</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="menulogo"></div>
            <div class="menulogo"></div>
            <div class="menulogo"></div>
        </div>
    </div>
    <ul class="menu">
        <li> <a href="">Accueil</a></li>
        <li> <a href="">A propos</a></li>
        <li> <a href="">Nos projets</a></li>
        <li> <a href="">Nos services</a></li>
    </ul>
    <script src="./sript.js"></script>
</body>
</html>