*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
    box-sizing: border-box;
}

body{
    background-color: #fff; 
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}

.container{
    float: right;
    height: 25px;
    width: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.menulogo{
    height: 4px;
    width: 30px;
    background-color: #78A2CC;
    border-radius: 3px;
}

.menu{
    width: 50%;
    height: 100vh;
    background-color: #78A2CC;
    padding: 50px;
    transform: translateX(-500px);
    transition: 0.5s;
}

.menu li{
    list-style-type: none;
    border-bottom: 1px solid #97c2ed;
    padding: 30px 0;
    text-align: center;
}

.showmenu{
    transform: translateX(0);
}

.menu li a:last-child{
    border-bottom: none;
}

.menu li:first-child a{
    font-weight: bold;
}

.menu li a{
    color: snow;
    text-decoration: none;
    font-size: 20px;
    transition: font-weight 0.2s;
}

.menu li a:hover{
    font-weight: bold;
}


@media screen and (min-width: 1000px) {
    .menu{
        width: 500px;
    }
}

@media screen and (min-width:600px){
    .menu li a{
        font-size: 16px;
    }    
}